{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N3C3G5J;Database=GameStore-app-db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
